#   Pyramid
def pyramid(num):
        for i in range (num):
                for j in range(i,num -1 ):
                        print("*",end = " ")
                for j in range(num-1 ):
                        print(" ",end = " ")
                for j in range(i):
                        print (" ",end = " ")

                print()      

number = int(input("Enter a number :- "))   
pyramid(number)             


#   Pyramid
def pyramid(num):
        for i in range (num):
                for j in range(i,num):
                        print(" ",end = " ")
                for j in range(i+1):
                        print ("*",end = " ")
                for j in range(i):
                       print ("*",end = " ")

                print()      

number = int(input("Enter a number :- "))   
pyramid(number)             




num = int(input("Enter a number :- "))
for i in range (num):
        for j in range(i+1):
                print(" ", end =" ")

        for j in range(i,num):
               print("*", end =" ") 
        print()    

print()


num = int(input("Enter a number :- "))
for i in range (num):
        for j in range(i,num):
                print(" ", end =" ")

        for j in range(i+1):
               print("*", end =" ") 
        print()    

print()

num = int(input("Enter a number :- "))
for i in range (1, num +1):
        print("*"*i)
print()

num = int(input("Enter a number :- "))
for i in range (0, num +1):
        print("*"*(num - i))
print()


 