import random

def say(msg):
    print("Chatbot:", msg)

def hello():
    say("Hey!")

def whisper():
    msg = ' '.join()
    say(msg.lower())

def multiply():
    if len() < 2:
        say("provide only 2 numbers.")
        return
    try:
        num1 = float([0])
        num2 = float([1])
        result = num1 * num2
        say(f"{num1:.4f} * {num2:.4f} = {result:.4f}")
    except:
       say("Please provide two numbers to multiply.")

def count():
    try:
        if len() == 1:
            n = int([0])
            start = 1
        else:
            start = int([0])
            n = int([1])
        total = 0
        for i in range(start, start + n):
            say(str(i))
            total += i
        say("Sum is " + str(total))
    except:
        say("Please provide valid numbers.")

topics = ["Algorithms and Flowcharts", "Variables and Expressions", "Branching", "Loops",
          "Strings and Lists", "Files and Exceptions", "Data Structures", "Functions",
          "Modules and Packages", "Object-Oriented Programming", "Recursion",]

def topic():
    if len() > 0:
        name = ' '.join()
        if name in topics:
            idx = topics.index(name) + 1
            say("Topic " + str(idx) + ": " + name)
        else:
            say("Topic not found.")
    else:
        t = random.choice(topics)
        i = topics.index(t) + 1
        say("Topic " + str(i) + ": " + t)

# Chat loop
while True:
    user_input = input("You: ")
    if user_input.lower() == 'bye':
        say("Bye!")
        break
    if user_input.startswith('!'):
        parts = user_input.split()
        cmd = parts[0]
        args = parts[1:]

        if cmd == "!hello":
            hello()
        elif cmd == "!whisper":
            whisper()
        elif cmd == "!multiply":
            multiply()
        elif cmd == "!count":
            count()
        elif cmd == "!topic":
            topic()
        else:
            say("Command not found.")
    else:
        say("Please enter a command starting with ! or type 'bye' to exit.")